.container {
  padding: 0 0;
}

.main {
  padding:0 0 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footercontainer {
  background-color: black;
  color: white;
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  font-family:"Univers LT Std 65 Bold";
  letter-spacing: 0.09rem;
  text-transform:uppercase;
  font-size: 7px;
}
.topContainer{
  position: relative;
  margin: auto;
  width: 963px;
}
.topHeading {
  position: absolute;
  z-index: 2;
  font-family:"Univers LT Std 65 Bold";
  top: 30px;
  right: 60px;
  font-size : 52px;
  color: white;
  text-transform: uppercase;
  width: 510px;
  font-weight: 100;
  line-height: 48px;
}
.jtest{
  z-index: 1;
  margin: auto;
  padding: 0;
}

.topSecondaryHeading{
  position: absolute;
  font-family:"Univers LT Std 65 Bold";
  z-index: 2;
  top: 160px;
  width: 430px;
  right: 90px;
  color: white;
  font-size: 32px;
  font-weight: 100;
  line-height: 34px;
}


.topDescription{
  position: absolute;
  font-family:"Univers LT Std 45 Light";
  z-index: 2;
  top: 260px;
  width: 390px;
  right: 130px;
  color: white;
  font-size: 17px;
  font-weight: 100;
  line-height: 24px;

}



.getStartedButton {
  font-family: 'Univers LT Std 45 Light';
  font-size: 12pt;
  font-weight: 100;
  padding: 4px;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border:none;
  padding: .65rem 1.25rem;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

.ourWork{
  padding: 30px 0;
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-between;
}

.ourWorkText{
  padding-top: 20px;
}
.ourWorkText p{
  font-family:"Univers LT Std 65 Bold";
  font-size: 42px;
  font-weight: 100;
  text-transform: uppercase;
  margin: 12px;
}

.heisman {
  margin: auto;
  width: 879px;
  position: relative;
}
.heismanText{
  position: absolute;
  top: 0;
  color: white;
  left: 30px;
  margin: 0;
  padding: 0;
}
.heismanText h2{
  z-index: 2;
  font-family:"Univers LT Std 65 Bold";
  font-size : 52px;
  color: white;
  text-transform: uppercase;
  width: 400px;
  font-weight: 100;
  line-height: 48px;
  margin: 40px 0;
}
.heismanText p{
  margin: 0 0 25px 0;
  width: 450px;
  font-family:  'Univers LT Std 45 Light';
  font-weight: 100;
  font-size: 17px;
  line-height: 24px;
  hyphens: auto;
}

.expertise{
  display:flex;
}
.expertiseText{
  :h2{
    font-family: "Univers LT Std 65 Bold";
    font-size: 24px;
    font-weight: 100;
  }
}
.honorText{

}
.beauty{
  display: flex;
}
.knowHow{
  display: flex;
}

.knowHowText{
  flex-direction:
}

.mainContainer {
  max-width: 1080px;
  width: 1080px;
  margin: auto;
}
.footercontainer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
